# tweepy API keys
ACCESS_KEY=YOUR_ACCESS_KEY
ACCESS_SECRET=YOUR_ACCESS_SECRET
CONSUMER_KEY=YOUR_CONSUMER_KEY
CONSUMER_SECRET=YOUR_CONSUMER_SECRET
# folder path
DATA_PATH=twitter-data
EMBED_DATA_PATH=twitter-celebrity-embed-data
MODEL_PATH=models

# user listing path
TWITTER_USER_LIST_PATH=celebrity-listing
# user listing file
TWITTER_USER_LIST_FILE=Top-1000-Celebrity-Twitter-Accounts.csv